spring.application.name=KAFKA-DEMO-SERVICE


############# Spring Topic #################

spring.kafka.topic.name = employee-topic
spring.kafka.topic.name2 = jsonemployee-topic


################################# Kafka Consumer Configuration #############################################
# The Kafka broker(s) that the consumer connects to
spring.kafka.consumer.bootstrap-servers=localhost:9092

# The consumer group id that the consumer belongs to
# Consumers with the same group id share the load of processing messages
spring.kafka.consumer.group-id=myGroup

# This defines what the consumer should do when no valid offset is found for a topic or the offset is out of range.
# "earliest" means that the consumer will start consuming messages from the earliest message available in the topic.
spring.kafka.consumer.auto-offset-reset=earliest

# The deserializer for the key of the consumed message.
# This tells the consumer how to deserialize the key from a byte array into a String.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# The deserializer for the value of the consumed message.
# This tells the consumer how to deserialize the value from a byte array into a String.
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#kafka use json-deserializer properties from this packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*

############################ Kafka Producer Configuration #############################
# The Kafka broker(s) that the producer connects to for sending messages
spring.kafka.producer.bootstrap-servers=localhost:9092

# The serializer for the key of the produced message.
# This tells the producer how to serialize the key from a String into a byte array.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# The serializer for the value of the produced message.
# This tells the producer how to serialize the value from a String into a byte array.
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
